ο
1 0. ο 00 ο αισι. 0 ι ³. ο
90⁶0 ανδοξ-ζ ’,νου ν e·

Epigr. libri
1 ep. 1. . . . . .

'11-
111-

IV-

VI -

VII -

{5233 773 ib. adn.

283 81.

60-64374—-77, · -
63——643 80 sq.

4 ...... 84f85.
5 ...... 28 adn. 37. ‚
44 ...... 85.
'55 ...... 44 θάἰι. 25.
56.. ...71]72. ἡ
59 ...... 72; 87s88.
62 ...... 72; 87188.
65 ..... .. 64-66-
66 ...... 81 sq.
88 ...... 70.
108 ...... 69s70.
111 ...... 86 sq.
117 ...... 63s643 80 sq.
118 ...... 80 sq.
1 ...... 81 sq.
57 ...... 7οΧ71.
93 ...... 85 Sq.
1 ...... 81 sq.
36 ...... 66-68,
56 ...... 71.
57 ...... 71172.
13 ...... 42s43. „3
25 ...... 59.
40 ...... 66-68.
45 ...... 71.
68 ...... 59.
6. . . . . 71.
19.· ..... 30.
26.. ...70171.
64 ...... 70·
65 ...... 3lJ32.
3 ...... 38 Sq
4 ...... 31.
7 ...... 38 Sq.
58„ 42Ἆ43.
l ...... 50-53

ι

x}
Epigss. libri pg.
VH - 11 ...... 76.
-· 17 ...... 76.
- - 71 ...... 65166.
VIII · 3 ...... 76.
- - 30 ...... 57.
· 31 ...... 58-
· 33 ...... 58.
- 41 ...... 58-
- 63...... 42l43.
- · 71...,...58.
ΙΧ · 28 ...... 45s463 72—74.
· · 86 ...... 73s74.
X - 25 ...... 57.

- - 51......61; ib. adn. 7.

- - 103 ...... 67768.

- · 104 ...... 67l68.
XII · 5 ...... 59. ’

· - 6 ...... 58J59.

- · 11 ...... 59.

· · 15 ...... 59.

- - 48 ...... 59.

- - 57 ...... 59.
XIII · 2 ...... 45l463 55.

- - 3......54;81.

· 4 ...... 54.

- 21 (89). . 36 adn. 2.
- 42 (119). 44.

- 69 ...... 42l433 54.
· · 74 ...... 44s453 54.
- -· 127......36-41; 54.
XIV - 1 ...... 44s45; 54.
- - 26 ...... 54.
· 34 ...... 423 46l47 ; 54.

· 53......53;54.

· 60......48;54.
· - 73 ...... 48s493 55.
- -170......46;54.
· - 179 ...... 50—533 54.

- 28..·....61; ib. adu. 7.

