³2³ ¹89

Ι. Index capitum.

Caput I: De libri qui dicitur epigrammaton pg.

ratione temporibusque ..... 4-35,
’ Caput II: De ratione temporibusque librorum
XIII et XIV ........ 35-56.

Caput III: De quibusdam epigrammatis non
eodem tempore quo cetera librorum
in quibus exstant poematia con-

scriptis .......... 56—78.
Caput IV: De librorum Ι et II ratione tem-
poribusque ......... 78—88.

ΙΙ. Index locorum.

 

 

 

Epigr. libri ’ Epigr. libri
. ' epigr. pg. epigr. pg.
⁵ 1 .......... 9s103 28. Ι 17 vers. 4... 17 adn. 20.
2... ....... 9-11; 28. 18 .......... 28.
3 .......... 11-133 28. ΙΙ 19 .......... 28.
4 .......... 13l143 28. η 20 .......... 20-24; 28.
- vers. 4. .. 14 adn. 13. ³ 21(21b).... 273 28,
5 .......... 273 28. Q 22 .......... 15; 28; 53.
6 .......... 24; 28; 34. ¹ 23 .......... 28; 31l32.
7 .......... 25s263 28. ² 24 ......... 28.
8 .......... 27; 28. 25 .......... 24s253 28.
9 .......... 28; 53. 251) ........ 34.
10 .......... 27; 28. 26 .......... 24s253 28.
11 .......... 28. 27 .......... 28; 31s32.
12 (12ὺ)....26; 28. Ι 28 .......... 15; 283 33.
13 .......... 263 28. i! 29 .......... 28.
14 .......... 26; 28. g 30 .......... 263 28.
15 .......... 263 31s32. 32 .......... 28; ib. adn.
16 (16b) 253 28. 33 .......... 8 adn. 1.
17 .......... 16-2Ο; 28 *m -”-·-·’

 

 

